[defaults]
inventory = inventory/hosts

remote_user = jeck

interpreter_python=/usr/bin/python3

gathering = explicit # turn off get informations from remove system implicit is on

host_key_checking = False
#remote_tmp = /tmp
deprecation_warnings=False

[privilege_escalation]
become: yes
# become_method=sudo
# become_user=ubuntu
#become_ask_pass=False


[ssh_connection]
pipelining = True
