---
- name: git patch coding
  hosts: all

  tasks:
    - include_role:
        name: patch_code

# ansible-playbook patch.yml -e patch_path=/home/jeckshi/Downloads/0001-HSI-5688-HPST-43748-fix-issue-for-redirect-url.patch --limit pro_cn
