---
- name: git patch coding
  hosts: all

  tasks:
    - include_role:
        name: patch_code

# ansible-playbook patch.yml -e patch_path=/home/jeckshi/Downloads/HSI_#7182_modify_LATAM_template.patch --limit pro_cn
