---
- name: git patch coding
  hosts: all

  tasks:
    - include_role:
        name: patch_code

# ansible-playbook patch.yml -e patch_path=/home/jeckshi/Downloads/0001-HSI-395-HPST-41560-fixed-issue-with-debit-and-credit.patch --limit pro_cn
