root: www.hpshopping.in
frontend_languages:
backend_languages:
frontend_themes: HPOLS/default HPOLS/stellar
localizations: in-en
server_ips: 172.31.72.204 172.31.64.126 172.31.75.3 172.31.69.243 172.31.72.57
varnish_ip: 172.31.75.3
primary_server_ip: 172.31.69.243
server_names: hpina hpinb hpinc hpinx hpind
aws:
  aws_bin: /usr/local/bin/aws
  s3_bucket: media.hpshopping.in
  s3_file_bucket: staticfiles.hpshopping.in
  s3_bigtable_bucket: large-tables-ap
  s3_endpoint:
  cloudfront_distribution_id: E3HKJHGCY9CCGF
source_root: /home/ubuntu/release_sources
html_root: /usr/share/nginx/html
release_dir: /usr/share/nginx/html/releases
maintenance_file: maintenance.html
sitemap_dirs:
sitemap_files:
composer_bin: /usr/local/bin/composer
scp_bin: scp
ssh_bin: ssh
cms-url: https://www.hp.com/in-en/shop/
category-url: https://www.hp.com/in-en/shop/laptops-tablets.html
product-url: https://www.hp.com/in-en/shop/laptops-tablets/hp-envy-laptop-14-eb0019tx-389u8pa.html

